@tailwind base;
@tailwind components;
@tailwind utilities;

.tournament-bracket {
    display: flex;
    justify-content: center;
    align-items: center;
}

.round {
    display: flex;
    flex-direction: column;
}

.match-up {
    display: flex;
    align-items: center;
}

.team {
    padding: 8px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.vs {
    margin: 0 16px;
}

/* Hide the vertical scrollbar */
.blurred {
    overflow-y: hidden; /* Disable vertical scrollbar */
    pointer-events: none; /* Prevent interaction with blurred elements */
}

/* Display the cursor when hovering over the flash message */
.blurred .flash-message {
    pointer-events: auto; /* Allow interaction with the flash message */
}
